<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Polyglot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>


</head>
<body>


<div class="container-sm text-center">
    <div class="top"></div>
    <div class="row">
        <div class="col-4 grey-text">
            <img th:src="@{/images/logo.png}"/>
        </div>
        <div class="col-4 white-text-center-32">  Переводим со всех языков!   </div>
        <div class="col-4 white-text-center-32">    8-90-93-10-30-50 </div>
    </div>

    <div class="row">
        <div class="col-4 white-line"></div>
        <div class="col-8 grey-line">
        </div>
    </div>

    <div class="row">
        <div class="col-4 grey-text">О КОМПАНИИ</div>
        <div class="col-8 white-text">
            Почему “Полиглот”?<br>
            1. На рынке переводческих услуг более 15 лет.<br>
            2. Качественные и оперативные переводы.<br>
            3. Квалифицированный персонал.<br>
            4. Индивидуальный подход к каждому клиенту.
        </div>
    </div>

    <div class="row">
        <div class="col-4 white-line"></div>
        <div class="col-8 grey-line">
        </div>
    </div>

    <div class="row">
        <div class="col-4 grey-text">ПЕРЕЧЕНЬ УСЛУГ</div>
        <div class="col-8 white-text-32">
            <ul>
                <li>
                    Устный перевод
                </li>
                <li>
                    Письменный перевод
                </li>
                <li>
                    Перевод личной документации
                </li>
                <li>
                    Нотариальное заверение перевода
                </li>
                <li>
                    Переводческое обслуживание
                </li>
                <li>
                    Проставление апостиля
                </li>
                <li>
                    Консульская легализация
                </li>
                <li>
                    Дополнительные услуги
                </li>
            </ul>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-4 white-line"></div>
        <div class="col-8 grey-line">
        </div>
    </div>

    <div class="row">
        <div class="col-4 grey-text">КОНТАКТЫ</div>
        <div class="col-8 white-text">
            ул. Тази Гиззата 3 “А”, офис 214 <br>
            +7-90-93-10-30-50<br>
            polyglot.kzn@mail.ru<br>
            instagram: @polyglot.kzn<br>
        </div>
    </div>

    <div class="row">
        <div class="col-4 white-line"></div>
        <div class="col-8 grey-line">
        </div>
    </div>

    <div class="row">
        <div class="col-4 grey-text">ПРАЙС-ЛИСТ</div>
        <div class="col-8 white-text-center">

           <button class="button">Скачать прайс-лист</button>
        </div>
    </div>

    <div class="row">
        <div class="col-4 white-line"></div>
        <div class="col-8 grey-line">
        </div>
    </div>

    <div class="row">
        <div class="col-4 grey-text">ОТЗЫВЫ</div>
        <div class="col-8 white-text-center">
            “Обратились в Полиглот по рекомендации друга, необходимо было перевести<br>
            документы для поступления. Мне было не к спеху, но выполнили перевод<br>
            очень быстро. Я довольна, буду также рекомендовать всем знакомым.”<br>
        </div>
    </div>

</div>
</body>
</html>